{
    "files.associations": {
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "cli.h": "c",
        "algorithm": "c",
        "charconv": "c",
        "iomanip": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "i2c.h": "c",
        "freertos_timer.h": "c",
        "freertos.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}